  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagegallery.css">
    <title>Image Gallery</title>
</head>
<body>
    <header class="main-header">
        <a href="/" class="fan-logo"></a>
    <nav class="main-nav">
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
    </nav>
    </header>
    <div class="wrapper">
        <p>
            Unohana Yachiru
        </p>
        <div class="img-area">
            <div class="single-img"><img src="imgs/Unohana Yachiru 8.jpg" alt=""></div>
            <div class="single-img"><img src="imgs/Unohana Yachiru 6.jpg" alt=""></div>
            <div class="single-img"><img src="imgs/Unohana Yachiru 4.png" alt=""></div>
            <div class="single-img"><img src="imgs/Unohana Yachiru 11.png" alt=""></div>
            <div class="single-img"><img src="imgs/Unohana Yachiru 9.jpg" alt=""></div>
            <div class="single-img"><img src="imgs/Unohana Yachiru 10.jpg" alt=""></div>
            <div class="single-img"><img src="imgs/Unohana Yachiru 5.jpg" alt=""></div>
        </div>

    </div> 
</body>
</html>